import Button from './components/Button';
import Input from './components/Input';
import { useState } from 'react';

function App() {
  const [currentNumber, setCurrentNumber] = useState('');

  const handleClear = () => {
    setCurrentNumber('');
  }

  const handleAddNumber = (number) => {
    setCurrentNumber((prev) => `${prev}${number}`);
  };

  return (
    <div className="bg-[#F8F8F2] w-full h-screen flex justify-center items-center">
      <div className="w-[225px] bg-[#fff] border-[0.5px] border-[#44475A] rounded-md pb-[6px]">
        <Input value={currentNumber} />
        <div className="flex justify-around mt-[-10px] px-[3px]">
          <Button value={'X'} onClick={() => handleAddNumber('X')} />
          <Button value={'/'} onClick={() => handleAddNumber('/')} />
          <Button value={'C'} onClick={() => handleClear()} />
          <Button value={'X'} onClick={() => handleAddNumber('X')} />
        </div>
        <div className="flex justify-around mt-[-10px] px-[3px]">
          <Button value={7} onClick={() => handleAddNumber('7')} />
          <Button value={8} onClick={() => handleAddNumber('8')} />
          <Button value={9} onClick={() => handleAddNumber('9')} />
          <Button value={'-'} onClick={() => handleAddNumber('-')} />
        </div>
        <div className="flex justify-around mt-[-10px] px-[3px]">
          <Button value={4} onClick={() => handleAddNumber('4')} />
          <Button value={5} onClick={() => handleAddNumber('5')} />
          <Button value={6} onClick={() => handleAddNumber('6')} />
          <Button value={'+'} onClick={() => handleAddNumber('+')} />
        </div>
        <div className="flex justify-around mt-[-10px] px-[3px]">
          <Button value={1} onClick={() => handleAddNumber('1')} />
          <Button value={2} onClick={() => handleAddNumber('2')} />
          <Button value={3} onClick={() => handleAddNumber('3')} />
          <Button value={'='} onClick={() => handleAddNumber('=')} />
        </div>
      </div>
    </div>
  );
}

export default App;
